
.risev-mini-component {
    position: absolute;
    width: 230px;
    height: 320px;
    background-color: #fdf3a7;
    box-shadow: 0 3px 20px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
  }

  .risev-component-note-title {
    position: relative;
    width: 100%;
    color: #000;
    background-color: #fce961;
    user-select: none;
    cursor: default;
  }
  
  .risev-component-note-title h6 {
    margin: 0;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
  }

  .risev-component-note-title .risev-component-btn-close {
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 0;
    top: 0;
    color: #000;
    text-align: center;
    text-decoration: none;
  }

  .risev-component-note-title .risev-component-btn-close:hover {
    background-color: #c3a01e;
    color: #fff;
  }

  .risev-component-note-content {
    height: 240px;
    padding: 10px;
    overflow-y: auto;
    outline: none;
  }

  .risev-component-note-footer {
    height: 40px;
    line-height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  
  .risev-component-note-footer .risev-component-btn-new,
  .risev-component-note-footer .risev-component-btn-remove {
    flex: 1;
    width: 40px;
    height: 40px;
    color: #333;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: #fce961;
    cursor: pointer;
  }

  .risev-component-note-footer .risev-component-btn-new:hover,
  .risev-component-note-footer .risev-component-btn-remove:hover {
    opacity: 0.7;
    color: #fff;
  }