:root {
  --el-color-primary: #817dff;
  --body-color: rgb(249, 249, 249);
  --body-img: url("~@/assets/images/bg/bg1.png");

  --main-text-color: rgb(51, 51, 51);
  --sub-text-color: rgb(48, 49, 51);
  --tag-text-color: rgb(55, 55, 55);
  --tag-bg-color: rgb(233, 233, 233);

  --input-color: rgb(255, 255, 255);
  --input-bg-color: #fff;
  --input-placeholder-color: rgb(250, 244, 244);
  --input-icon-color: rgb(255, 255, 255);

  --card-bg-color: rgb(255, 255, 255);

  --img-bg-color: rgb(246, 245, 245);
  --img-error-text-color: rgb(170, 170, 170);

  --fixed-ball-bg-color: #fff;
}

[data-theme="dark"] {
  --body-color: rgb(27, 29, 31);
  --body-img: url("~@/assets/images/bg/bg1.png");

  --main-text-color: rgb(207, 211, 220);
  --sub-text-color: rgb(183, 183, 183);
  --tag-text-color: rgb(155, 155, 155);
  --tag-bg-color: rgba(55, 55, 55, 0.8);

  --input-color: rgb(255, 255, 255);
  --input-bg-color: rgba(0, 0, 0, 0.2);
  --input-placeholder-color: rgb(200, 200, 200);
  --input-icon-color: rgb(227, 228, 231);

  --card-bg-color: rgb(44, 46, 47);

  --img-bg-color: #262727;
  --img-error-text-color: rgb(227, 228, 231);

  --fixed-ball-bg-color: rgb(44, 46, 47);
}
